
#if 0

【运算符的定义】：
运算符是一种告诉编译器执行特定的数学或逻辑操作的符号。


【算术运算符】：
下表显示了 C 语言支持的所有算术运算符。假设变量 A 的值为 10，变量 B 的值为 20，则：
运算符	描述	实例
+	把两个操作数相加	A + B 将得到 30
-	从第一个操作数中减去第二个操作数	A - B 将得到 -10
*	把两个操作数相乘	A * B 将得到 200
/	分子除以分母	B / A 将得到 2
%	取模运算符，整除后的余数	B % A 将得到 0
++	自增运算符，整数值增加 1	A++ 将得到 11
--	自减运算符，整数值减少 1	A-- 将得到 9

注意顺序：A++，是A参与运算后，再自加一；++A，是A自加一后，再参与运算；


【关系运算符】：
下表显示了 C 语言支持的所有关系运算符。假设变量 A 的值为 10，变量 B 的值为 20，则：

运算符	描述	实例
==	检查两个操作数的值是否相等，如果相等则条件为真。	(A == B) 为假。
!=	检查两个操作数的值是否相等，如果不相等则条件为真。	(A != B) 为真。
>	检查左操作数的值是否大于右操作数的值，如果是则条件为真。	(A > B) 为假。
<	检查左操作数的值是否小于右操作数的值，如果是则条件为真。	(A < B) 为真。
>=	检查左操作数的值是否大于或等于右操作数的值，如果是则条件为真。	(A >= B) 为假。
<=	检查左操作数的值是否小于或等于右操作数的值，如果是则条件为真。	(A <= B) 为真


【逻辑运算符】：
下表显示了 C 语言支持的所有关系逻辑运算符。假设变量 A 的值为 1，变量 B 的值为 0，则：

运算符	描述	实例
&&	称为逻辑与运算符。如果两个操作数都非零，则条件为真。	(A && B) 为假。
||	称为逻辑或运算符。如果两个操作数中有任意一个非零，则条件为真。	(A || B) 为真。
!	称为逻辑非运算符。用来逆转操作数的逻辑状态。如果条件为真则逻辑非运算符将使其为假。	!(A && B) 为真。

特别注意：
1、A && B && C， A || B || C 可以无限组合 
2、&&和|| 实际有一个短路功能，A || B || C   如果A是真，那么表达式为真，B、C不用判断，
如果A && B && C 中A为假，那么整个表达式为假，B、C不用判断。


【位运算符】：
运算符	描述	实例
&	对两个操作数的每一位执行逻辑与操作，如果两个相应的位都为 1，则结果为 1，否则为 0。
    0&0=0;   
    0&1=0;    
    1&0=0;     
    1&1=1;
|	对两个操作数的每一位执行逻辑或操作，如果两个相应的位都为 0，则结果为 0，否则为 1。
    0|0=0;   
    0|1=1;   
    1|0=1;    
    1|1=1;	
^	对两个操作数的每一位执行逻辑异或操作，如果两个相应的位值相同，则结果为 0，否则为 1。
    0^0=0;   
    0^1=1;   
    1^0=1;  
    1^1=0;
~	对操作数的每一位执行逻辑取反操作，即将每一位的 0 变为 1，1 变为 0。

<<	将操作数的所有位向左移动指定的位数。左移 n 位相当于乘以 2 的 n 次方。
将一个运算对象的各二进制位全部左移若干位（左边的二进制位丢弃，右边补0）。

>>	将操作数的所有位向右移动指定的位数。右移n位相当于除以 2 的 n 次方。
将一个数的各二进制位全部右移若干位，正数左补 0，负数左补 1，右边丢弃。


【赋值运算符】：
特别：更多的是简化运算公式的写法，使得程序更为之简洁；

运算符	描述	实例
=	简单的赋值运算符，把右边操作数的值赋给左边操作数	C = A + B 将把 A + B 的值赋给 C
+=	加且赋值运算符，把右边操作数加上左边操作数的结果赋值给左边操作数	C += A 相当于 C = C + A
-=	减且赋值运算符，把左边操作数减去右边操作数的结果赋值给左边操作数	C -= A 相当于 C = C - A
*=	乘且赋值运算符，把右边操作数乘以左边操作数的结果赋值给左边操作数	C *= A 相当于 C = C * A
/=	除且赋值运算符，把左边操作数除以右边操作数的结果赋值给左边操作数	C /= A 相当于 C = C / A
%=	求模且赋值运算符，求两个操作数的模赋值给左边操作数	C %= A 相当于 C = C % A
<<=	左移且赋值运算符	C <<= 2 等同于 C = C << 2
>>=	右移且赋值运算符	C >>= 2 等同于 C = C >> 2
&=	按位与且赋值运算符	C &= 2 等同于 C = C & 2
^=	按位异或且赋值运算符	C ^= 2 等同于 C = C ^ 2
|=	按位或且赋值运算符	C |= 2 等同于 C = C | 2

三目运算符：
? :	条件表达式	如果条件为真 ? 则值为 X : 否则值为 Y
    a = 10;
    b = (a == 1) ? 20: 30;
    printf( "b 的值是 %d\n", b ); // a==1假，所以b=30


【运算符结合性优先级】：
特别说明：好的代码多用()来包围，这样就不用担心优先级问题而产生错误

类别 	运算符 	结合性 
后缀 	() [] -> . ++ --  	从左到右 
一元 	+ - ! ~ ++ -- (type)* & sizeof 	从右到左 
乘除 	* / % 	从左到右 
加减 	+ - 	从左到右 
移位 	<< >> 	从左到右 
关系 	< <= > >= 	从左到右 
相等 	== != 	从左到右 
位与 AND 	& 	从左到右 
位异或 XOR 	^ 	从左到右 
位或 OR 	| 	从左到右 
逻辑与 AND 	&& 	从左到右 
逻辑或 OR 	|| 	从左到右 
条件 	?: 	从右到左 
赋值 	= += -= *= /= %=>>= <<= &= ^= |= 	从右到左 
逗号 	, 	从左到右 

优先级记忆顺口溜：
括号成员是老大;      // 括号运算符 []() 成员运算符.  ->
全体单目排老二;      // 所有的单目运算符比如++、 --、 +(正)、 -(负) 、指针运算*、&
乘除余三,加减四;    // 这个"余"是指取余运算即%
移位五，关系六;     // 移位运算符：<< >> ，关系：> < >= <= 等
等与不等排行七;     // 即 == 和 !=
位与异或和位或;     // 这几个都是位运算: 位与(&)异或(^)位或(|)    
"三分天下"八九十;  
逻辑与，逻辑或;    // 逻辑运算符: || 和 &&
十一十二紧挨着;    // 注意顺序: 优先级(||)  底于 优先级(&&) 
条件只比赋值高,    // 三目运算符优先级排到 13 位只比赋值运算符和 "," 高
逗号运算最低级!    //逗号运算符优先级最低 

#endif

#include <stdio.h>

int main(int argc, char const *argv[])
{
// 运算符的定义
#if 0
    int a = 21;
    int b = 10;
    int c ;
 
    c = a + b;
    printf("Line 1 - c 的值是 %d\n", c );
    c = a - b;
    printf("Line 2 - c 的值是 %d\n", c );
    c = a * b;
    printf("Line 3 - c 的值是 %d\n", c );
    c = a / b;
    printf("Line 4 - c 的值是 %d\n", c );
    c = a % b;
    printf("Line 5 - c 的值是 %d\n", c );
    c = a++;  // 赋值后再加 1 ，c 为 21，a 为 22
    printf("Line 6 - c 的值是 %d\n", c );
    c = a--;  // 赋值后再减 1 ，c 为 22 ，a 为 21
    printf("Line 7 - c 的值是 %d\n", c );
#endif

// 关系运算符
#if 0
    int a = 21;
    int b = 10;
    int c ;
    
    printf( "a:%d, b:%d\n", a, b );
    if( a == b )
    {
        printf("Line 1 - a 等于 b\n" );
    }
    else
    {
        printf("Line 1 - a 不等于 b\n" );
    }
    if ( a < b )
    {
        printf("Line 2 - a 小于 b\n" );
    }
    else
    {
        printf("Line 2 - a 不小于 b\n" );
    }
    if ( a > b )
    {
        printf("Line 3 - a 大于 b\n" );
    }
    else
    {
        printf("Line 3 - a 不大于 b\n" );
    }
    /* 改变 a 和 b 的值 */
    a = 5;
    b = 20;
    if ( a <= b )
    {
        printf("Line 4 - a 小于或等于 b\n" );
    }
    if ( b >= a )
    {
        printf("Line 5 - b 大于或等于 a\n" );
    }
    #endif

// 位运算符
#if 0
    unsigned int a = 60;    /* 60 = 0011 1100 */  
    unsigned int b = 13;    /* 13 = 0000 1101 */
    int c = 0;           
    
    c = a & b;       /* 12 = 0000 1100 */ 
    printf("Line 1 - c 的值是 %d\n", c );
    
    c = a | b;       /* 61 = 0011 1101 */
    printf("Line 2 - c 的值是 %d\n", c );
    
    c = a ^ b;       /* 49 = 0011 0001 */
    printf("Line 3 - c 的值是 %d\n", c );
    
    c = ~a;          /*-61 = 1100 0011 */
    printf("Line 4 - c 的值是 %d\n", c );
    
    c = a << 2;     /* 240 = 1111 0000 */
    printf("Line 5 - c 的值是 %d\n", c );
    
    c = a >> 2;     /* 15 = 0000 1111 */
    printf("Line 6 - c 的值是 %d\n", c );
#endif

// 赋值运算符
#if 1
int a = 21;
   int c ;
 
   c =  a;
   printf("Line 1 - =  运算符实例，c 的值 = %d\n", c );
 
   c +=  a;
   printf("Line 2 - += 运算符实例，c 的值 = %d\n", c );
 
   c -=  a;
   printf("Line 3 - -= 运算符实例，c 的值 = %d\n", c );
 
   c *=  a;
   printf("Line 4 - *= 运算符实例，c 的值 = %d\n", c );
 
   c /=  a;
   printf("Line 5 - /= 运算符实例，c 的值 = %d\n", c );
 
   c  = 200;
   c %=  a;
   printf("Line 6 - %%= 运算符实例，c 的值 = %d\n", c );
 
   c <<=  2;
   printf("Line 7 - <<= 运算符实例，c 的值 = %d\n", c );
 
   c >>=  2;
   printf("Line 8 - >>= 运算符实例，c 的值 = %d\n", c );
 
   c &=  2;
   printf("Line 9 - &= 运算符实例，c 的值 = %d\n", c );
 
   c ^=  2;
   printf("Line 10 - ^= 运算符实例，c 的值 = %d\n", c );
 
   c |=  2;
   printf("Line 11 - |= 运算符实例，c 的值 = %d\n", c );
#endif

    return 0;
}